HOST=0.0.0.0
NEXTJS_PORT=3000
STRAPI_PORT=1337
APP_KEYS=HMKSweCdPWEPFYHte+5H1w==,XxUQ5ZNjXXEyts7R5kIF/A==,tf8FMPS7ROapuz7PkxhqjQ==,5lHOD48+gt7st5bqs0ty5g==
API_TOKEN_SALT=ZvzkQFGC+XUdD2+vm1I/xw==
ADMIN_JWT_SECRET=t7c79fhEFq/KaLzaRPbEHw==
TRANSFER_TOKEN_SALT=G/XB59yP58zKMUN378vtxA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=i4hMfH5/F6PU1lzj8+cOWg==


STRAPI_TAG=1.0.4
NEXTJS_TAG=1.0.8


NEXT_PUBLIC_STRAPI_URL=https://strapi.kimchi.ovh
