POSTGRES_PASSWORD=lesnicettes
POSTGRES_USER=lesnicettes
POSTGRES_DB=nicettes_dev
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pg-nicettes-rails:5432/${POSTGRES_DB}
DB_PORT_OUTSIDE=5439
DB_PORT_INSIDE=5432
